{
  "name": "pills",
  "short_name": "pills",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "https://pills.patrickreinbold.com",
  "scope": "https://pills.patrickreinbold.com"
}